# Cycle: 9963, status: ACC
#     Step              Filename       index    vel
         0  015_3221_trajB.lammpstrj           5     -1
         1  015_3221_trajB.lammpstrj           4     -1
         2  015_3221_trajB.lammpstrj           3     -1
         3  015_3221_trajB.lammpstrj           2     -1
         4  015_3221_trajB.lammpstrj           1     -1
         5  015_3221_trajB.lammpstrj           0     -1
         6  015_3219_trajB.lammpstrj           0     -1
         7  015_3220_trajF.lammpstrj           1      1
         8  015_3220_trajF.lammpstrj           2      1
         9  015_3222_trajF.lammpstrj           0      1
        10  015_3222_trajF.lammpstrj           1      1
        11  015_3222_trajF.lammpstrj           2      1
        12  015_3222_trajF.lammpstrj           3      1
        13  015_3222_trajF.lammpstrj           4      1
        14  015_3222_trajF.lammpstrj           5      1
