# Cycle: 9993, status: ACC
#     Step              Filename       index    vel
         0  006_3328_trajB.lammpstrj           2     -1
         1  006_3328_trajB.lammpstrj           1     -1
         2  006_3328_trajB.lammpstrj           0     -1
         3  006_3326_trajB.lammpstrj           0     -1
         4  006_3327_trajF.lammpstrj           1      1
         5  006_3327_trajF.lammpstrj           2      1
         6  006_3327_trajF.lammpstrj           3      1
         7  006_3327_trajF.lammpstrj           4      1
         8  006_3327_trajF.lammpstrj           5      1
         9  006_3329_trajF.lammpstrj           0      1
        10  006_3329_trajF.lammpstrj           1      1
        11  006_3329_trajF.lammpstrj           2      1
        12  006_3329_trajF.lammpstrj           3      1
