# Cycle: 92, status: ACC
#     Step              Filename       index    vel
         0  002_12_trajB.lammpstrj           1     -1
         1  002_12_trajB.lammpstrj           0     -1
         2  002_13_trajF.lammpstrj           1      1
         3  002_13_trajF.lammpstrj           2      1
         4  002_13_trajF.lammpstrj           3      1
         5  002_13_trajF.lammpstrj           4      1
         6  002_13_trajF.lammpstrj           5      1
         7  002_13_trajF.lammpstrj           6      1
         8  002_13_trajF.lammpstrj           7      1
         9  002_13_trajF.lammpstrj           8      1
