# Cycle: 9990, status: ACC
#     Step              Filename       index    vel
         0  007_3239_trajB.lammpstrj           5     -1
         1  007_3239_trajB.lammpstrj           4     -1
         2  007_3239_trajB.lammpstrj           3     -1
         3  007_3239_trajB.lammpstrj           2     -1
         4  007_3239_trajB.lammpstrj           1     -1
         5  007_3239_trajB.lammpstrj           0     -1
         6  007_3237_trajB.lammpstrj           5     -1
         7  007_3237_trajB.lammpstrj           4     -1
         8  007_3237_trajB.lammpstrj           3     -1
         9  007_3237_trajB.lammpstrj           2     -1
        10  007_3237_trajB.lammpstrj           1     -1
        11  007_3237_trajB.lammpstrj           0     -1
        12  007_3238_trajF.lammpstrj           1      1
        13  007_3238_trajF.lammpstrj           2      1
        14  007_3240_trajF.lammpstrj           0      1
        15  007_3240_trajF.lammpstrj           1      1
        16  007_3240_trajF.lammpstrj           2      1
        17  007_3240_trajF.lammpstrj           3      1
        18  007_3240_trajF.lammpstrj           4      1
        19  007_3240_trajF.lammpstrj           5      1
        20  007_3240_trajF.lammpstrj           6      1
        21  007_3240_trajF.lammpstrj           7      1
