# Cycle: 9972, status: ACC
#     Step              Filename       index    vel
         0  020_3500_trajB.lammpstrj           5     -1
         1  020_3500_trajB.lammpstrj           4     -1
         2  020_3500_trajB.lammpstrj           3     -1
         3  020_3500_trajB.lammpstrj           2     -1
         4  020_3500_trajB.lammpstrj           1     -1
         5  020_3500_trajB.lammpstrj           0     -1
         6  020_3498_trajB.lammpstrj           1     -1
         7  020_3498_trajB.lammpstrj           0     -1
         8  020_3499_trajF.lammpstrj           1      1
         9  020_3501_trajF.lammpstrj           0      1
        10  020_3501_trajF.lammpstrj           1      1
        11  020_3501_trajF.lammpstrj           2      1
        12  020_3501_trajF.lammpstrj           3      1
        13  020_3501_trajF.lammpstrj           4      1
        14  020_3501_trajF.lammpstrj           5      1
