# Cycle: 9991, status: ACC
#     Step              Filename       index    vel
         0  013_3524_trajB.lammpstrj          10     -1
         1  013_3524_trajB.lammpstrj           9     -1
         2  013_3524_trajB.lammpstrj           8     -1
         3  013_3524_trajB.lammpstrj           7     -1
         4  013_3524_trajB.lammpstrj           6     -1
         5  013_3524_trajB.lammpstrj           5     -1
         6  013_3524_trajB.lammpstrj           4     -1
         7  013_3524_trajB.lammpstrj           3     -1
         8  013_3524_trajB.lammpstrj           2     -1
         9  013_3524_trajB.lammpstrj           1     -1
        10  013_3524_trajB.lammpstrj           0     -1
        11  013_3522_trajB.lammpstrj           0     -1
        12  013_3525_trajF.lammpstrj           0      1
        13  013_3525_trajF.lammpstrj           1      1
        14  013_3525_trajF.lammpstrj           2      1
        15  013_3525_trajF.lammpstrj           3      1
        16  013_3525_trajF.lammpstrj           4      1
        17  013_3525_trajF.lammpstrj           5      1
        18  013_3525_trajF.lammpstrj           6      1
