# Cycle: 9956, status: ACC
#     Step              Filename       index    vel
         0  006_3304_trajB.lammpstrj           2     -1
         1  006_3304_trajB.lammpstrj           1     -1
         2  006_3304_trajB.lammpstrj           0     -1
         3  006_3302_trajB.lammpstrj           2     -1
         4  006_3302_trajB.lammpstrj           1     -1
         5  006_3302_trajB.lammpstrj           0     -1
         6  006_3303_trajF.lammpstrj           1      1
         7  006_3305_trajF.lammpstrj           0      1
         8  006_3305_trajF.lammpstrj           1      1
         9  006_3305_trajF.lammpstrj           2      1
