# Cycle: 9988, status: ACC
#     Step              Filename       index    vel
         0  017_3512_trajB.lammpstrj          13     -1
         1  017_3512_trajB.lammpstrj          12     -1
         2  017_3512_trajB.lammpstrj          11     -1
         3  017_3512_trajB.lammpstrj          10     -1
         4  017_3512_trajB.lammpstrj           9     -1
         5  017_3512_trajB.lammpstrj           8     -1
         6  017_3512_trajB.lammpstrj           7     -1
         7  017_3512_trajB.lammpstrj           6     -1
         8  017_3512_trajB.lammpstrj           5     -1
         9  017_3512_trajB.lammpstrj           4     -1
        10  017_3512_trajB.lammpstrj           3     -1
        11  017_3512_trajB.lammpstrj           2     -1
        12  017_3512_trajB.lammpstrj           1     -1
        13  017_3512_trajB.lammpstrj           0     -1
        14  017_3510_trajB.lammpstrj           1     -1
        15  017_3510_trajB.lammpstrj           0     -1
        16  017_3511_trajF.lammpstrj           1      1
        17  017_3511_trajF.lammpstrj           2      1
        18  017_3513_trajF.lammpstrj           0      1
        19  017_3513_trajF.lammpstrj           1      1
        20  017_3513_trajF.lammpstrj           2      1
        21  017_3513_trajF.lammpstrj           3      1
        22  017_3513_trajF.lammpstrj           4      1
        23  017_3513_trajF.lammpstrj           5      1
        24  017_3513_trajF.lammpstrj           6      1
        25  017_3513_trajF.lammpstrj           7      1
        26  017_3513_trajF.lammpstrj           8      1
