#       time        trajfile      index   vel
         0 000_3_trajB.trr          1    -1
         1 000_3_trajB.trr          0    -1
         2 000_2_trajF.trr          1     1
         3 000_2_trajF.trr          2     1
         4 000_2_trajF.trr          3     1
         5 000_2_trajF.trr          4     1
         6 000_2_trajF.trr          5     1
         7 000_2_trajF.trr          6     1
         8 000_2_trajF.trr          7     1
         9 000_2_trajF.trr          8     1
        10 000_2_trajF.trr          9     1
        11 000_2_trajF.trr         10     1
        12 000_2_trajF.trr         11     1
