# Cycle: 9976, status: ACC
#     Step              Filename       index    vel
         0  023_3861_trajB.lammpstrj           7     -1
         1  023_3861_trajB.lammpstrj           6     -1
         2  023_3861_trajB.lammpstrj           5     -1
         3  023_3861_trajB.lammpstrj           4     -1
         4  023_3861_trajB.lammpstrj           3     -1
         5  023_3861_trajB.lammpstrj           2     -1
         6  023_3861_trajB.lammpstrj           1     -1
         7  023_3861_trajB.lammpstrj           0     -1
         8  023_3859_trajB.lammpstrj           2     -1
         9  023_3859_trajB.lammpstrj           1     -1
        10  023_3859_trajB.lammpstrj           0     -1
        11  023_3860_trajF.lammpstrj           1      1
        12  023_3862_trajF.lammpstrj           0      1
        13  023_3862_trajF.lammpstrj           1      1
        14  023_3862_trajF.lammpstrj           2      1
        15  023_3862_trajF.lammpstrj           3      1
        16  023_3862_trajF.lammpstrj           4      1
        17  023_3862_trajF.lammpstrj           5      1
        18  023_3862_trajF.lammpstrj           6      1
        19  023_3862_trajF.lammpstrj           7      1
        20  023_3862_trajF.lammpstrj           8      1
        21  023_3862_trajF.lammpstrj           9      1
