# Cycle: 9992, status: ACC
#     Step              Filename       index    vel
         0  014_3096_trajB.lammpstrj           5     -1
         1  014_3096_trajB.lammpstrj           4     -1
         2  014_3096_trajB.lammpstrj           3     -1
         3  014_3096_trajB.lammpstrj           2     -1
         4  014_3096_trajB.lammpstrj           1     -1
         5  014_3096_trajB.lammpstrj           0     -1
         6  014_3094_trajB.lammpstrj           0     -1
         7  014_3095_trajF.lammpstrj           1      1
         8  014_3097_trajF.lammpstrj           0      1
         9  014_3097_trajF.lammpstrj           1      1
        10  014_3097_trajF.lammpstrj           2      1
        11  014_3097_trajF.lammpstrj           3      1
        12  014_3097_trajF.lammpstrj           4      1
        13  014_3097_trajF.lammpstrj           5      1
        14  014_3097_trajF.lammpstrj           6      1
        15  014_3097_trajF.lammpstrj           7      1
        16  014_3097_trajF.lammpstrj           8      1
        17  014_3097_trajF.lammpstrj           9      1
