# Cycle: 100, status: ACC
#     Step              Filename       index    vel
         0  002_14_trajB.lammpstrj          11     -1
         1  002_14_trajB.lammpstrj          10     -1
         2  002_14_trajB.lammpstrj           9     -1
         3  002_14_trajB.lammpstrj           8     -1
         4  002_14_trajB.lammpstrj           7     -1
         5  002_14_trajB.lammpstrj           6     -1
         6  002_14_trajB.lammpstrj           5     -1
         7  002_14_trajB.lammpstrj           4     -1
         8  002_14_trajB.lammpstrj           3     -1
         9  002_14_trajB.lammpstrj           2     -1
        10  002_14_trajB.lammpstrj           1     -1
        11  002_14_trajB.lammpstrj           0     -1
        12  002_15_trajF.lammpstrj           1      1
        13  002_15_trajF.lammpstrj           2      1
        14  002_15_trajF.lammpstrj           3      1
        15  002_15_trajF.lammpstrj           4      1
        16  002_15_trajF.lammpstrj           5      1
        17  002_15_trajF.lammpstrj           6      1
        18  002_15_trajF.lammpstrj           7      1
