# Cycle: 9943, status: ACC
#     Step              Filename       index    vel
         0  008_3209_trajB.lammpstrj           3     -1
         1  008_3209_trajB.lammpstrj           2     -1
         2  008_3209_trajB.lammpstrj           1     -1
         3  008_3209_trajB.lammpstrj           0     -1
         4  008_3207_trajB.lammpstrj           1     -1
         5  008_3207_trajB.lammpstrj           0     -1
         6  008_3208_trajF.lammpstrj           1      1
         7  008_3208_trajF.lammpstrj           2      1
         8  008_3208_trajF.lammpstrj           3      1
         9  008_3208_trajF.lammpstrj           4      1
        10  008_3210_trajF.lammpstrj           0      1
        11  008_3210_trajF.lammpstrj           1      1
        12  008_3210_trajF.lammpstrj           2      1
        13  008_3210_trajF.lammpstrj           3      1
