# Cycle: 9968, status: ACC
#     Step              Filename       index    vel
         0  002_3855_trajB.lammpstrj           2     -1
         1  002_3855_trajB.lammpstrj           1     -1
         2  002_3855_trajB.lammpstrj           0     -1
         3  002_3853_trajB.lammpstrj           0     -1
         4  002_3854_trajF.lammpstrj           1      1
         5  002_3854_trajF.lammpstrj           2      1
         6  002_3854_trajF.lammpstrj           3      1
         7  002_3854_trajF.lammpstrj           4      1
         8  002_3854_trajF.lammpstrj           5      1
         9  002_3854_trajF.lammpstrj           6      1
        10  002_3854_trajF.lammpstrj           7      1
        11  002_3854_trajF.lammpstrj           8      1
        12  002_3856_trajF.lammpstrj           0      1
        13  002_3856_trajF.lammpstrj           1      1
        14  002_3856_trajF.lammpstrj           2      1
        15  002_3856_trajF.lammpstrj           3      1
