 # Version information for this restart file 
 # current date 2024-11-18 23:42:39.115
 # current working dir /Users/dangzome/programs/infentory/water_dissociation/revpbed3/cp2k-input
 # Program compiled at                                       2024-01-01 20:49:04
 # Program compiled on                                                          
 # Program compiled for                                                    arm64
 # Source code revision number                                                  
 &GLOBAL
   PREFERRED_FFT_LIBRARY FFTW3
   FFTW_PLAN_TYPE MEASURE
   PRINT_LEVEL LOW
   PROJECT_NAME "W64-bulk"
   RUN_TYPE MD
 &END GLOBAL
 &MOTION
   &MD
     STEPS 10
     TIMESTEP  4.9999999999999994E-001
     STEP_START_VAL 3
     TIME_START_VAL  1.4999999999999998E+000
     ECONS_START_VAL -1.1036925727377059E+003
     TEMPERATURE  3.0000000000000000E+002
     &AVERAGES T
       &RESTART_AVERAGES
         ITIMES_START 1
         AVECPU  6.9954460999990499E+002
         AVEHUGONIOT  0.0000000000000000E+000
         AVETEMP_BARO  0.0000000000000000E+000
         AVEPOT -1.1039372603279010E+003
         AVEKIN  2.4620042676941686E-001
         AVETEMP  2.7135725332170040E+002
         AVEKIN_QM  0.0000000000000000E+000
         AVETEMP_QM  0.0000000000000000E+000
         AVEVOL  1.2928894580884409E+004
         AVECELL_A  2.3470398570439684E+001
         AVECELL_B  2.3470398570439684E+001
         AVECELL_C  2.3470398570439684E+001
         AVEALPHA  9.0000000000000000E+001
         AVEBETA  9.0000000000000000E+001
         AVEGAMMA  9.0000000000000000E+001
         AVE_ECONS  1.9991686636452837E+000
         AVE_PRESS  0.0000000000000000E+000
         AVE_PXX  0.0000000000000000E+000
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY SILENT
       &EACH
         MD 1
       &END EACH
     &END TRAJECTORY
     &VELOCITIES SILENT
       &EACH
         MD 1
       &END EACH
     &END VELOCITIES
     &RESTART SILENT
       BACKUP_COPIES 0
       &EACH
         MD 1
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   &DFT
     BASIS_SET_FILE_NAME /Users/dangzome/dump/basis/GTH_BASIS_SETS
     BASIS_SET_FILE_NAME /Users/dangzome/dump/basis/BASIS_ADMM
     POTENTIAL_FILE_NAME /Users/dangzome/dump/basis/POTENTIAL
     &SCF
       MAX_SCF 20
       EPS_SCF  4.9999999999999998E-007
       SCF_GUESS RESTART
       &OT T
         MINIMIZER DIIS
         PRECONDITIONER FULL_ALL
       &END OT
       &OUTER_SCF T
         EPS_SCF  4.9999999999999998E-007
         MAX_SCF 20
       &END OUTER_SCF
     &END SCF
     &AUXILIARY_DENSITY_MATRIX_METHOD
       ADMM_PURIFICATION_METHOD MO_DIAG
       METHOD BASIS_PROJECTION
     &END AUXILIARY_DENSITY_MATRIX_METHOD
     &QS
       EPS_DEFAULT  9.9999999999999998E-013
       EPS_PGF_ORB  1.0000000000000000E-014
       EXTRAPOLATION_ORDER 5
     &END QS
     &MGRID
       CUTOFF  4.0000000000000000E+002
     &END MGRID
     &XC
       DENSITY_CUTOFF  1.0000000000000000E-010
       GRADIENT_CUTOFF  1.0000000000000000E-010
       TAU_CUTOFF  1.0000000000000000E-010
       &XC_GRID
         XC_DERIV SPLINE2
       &END XC_GRID
       &XC_FUNCTIONAL NO_SHORTCUT
         &PBE T
           PARAMETRIZATION REVPBE
           SCALE_X  7.5000000000000000E-001
           SCALE_C  1.0000000000000000E+000
         &END PBE
       &END XC_FUNCTIONAL
       &HF
         FRACTION  2.5000000000000000E-001
         &HF_INFO SILENT
         &END HF_INFO
         &SCREENING
           EPS_SCHWARZ  9.9999999999999995E-007
           SCREEN_ON_INITIAL_P T
         &END SCREENING
         &INTERACTION_POTENTIAL
           POTENTIAL_TYPE TRUNCATED
           CUTOFF_RADIUS  6.0000000000000000E+000
           T_C_G_DATA "/Users/dangzome/dump/basis/t_c_g.dat"
         &END INTERACTION_POTENTIAL
         &MEMORY
           EPS_STORAGE_SCALING  1.0000000000000001E-001
           MAX_MEMORY 37000
         &END MEMORY
       &END HF
       &VDW_POTENTIAL
         POTENTIAL_TYPE PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF  1.5000000000000002E+001
           TYPE DFTD3
           PARAMETER_FILE_NAME /Users/dangzome/dump/basis/dftd3.dat
           REFERENCE_FUNCTIONAL "revPBE0"
           LONG_RANGE_CORRECTION T
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A  1.2420000000000000E+001  0.0000000000000000E+000  0.0000000000000000E+000
       B  0.0000000000000000E+000  1.2420000000000000E+001  0.0000000000000000E+000
       C  0.0000000000000000E+000  0.0000000000000000E+000  1.2420000000000000E+001
       MULTIPLE_UNIT_CELL 1 1 1
     &END CELL
     &COORD
       O  1.2244429328739562E+001  1.3707627870114711E+000  1.0868911328342650E+001
       O  6.4480195719764950E+000  3.7048879705383371E+000  8.6480169145574184E+000
       O  8.3412117864094873E-002  2.1770607252103877E+000  8.2706981775206962E+000
       O  1.2064340677768621E+001  2.6623443761412267E+000  2.1519332834278799E+000
       O  1.2261460545347340E+001  4.1860416271673211E+000  1.2093765313542397E+001
       O  7.1915528315381652E+000  9.5476305470871770E-001  4.7413564146043159E+000
       O  8.3455167321952395E+000  7.2069325430095095E+000  4.6726142966512256E+000
       O  1.2352176554076285E+001  1.1522067409265654E+001  8.1015903591780365E+000
       O  3.2927860531404010E+000  4.4465899699400246E+000  9.1874377229864965E+000
       O  2.8549975754452044E+000  3.7713885945377026E+000  6.5486794039263474E+000
       O  1.3894926942516159E+000  6.3728199444853386E+000  5.8138844300260117E-001
       O  1.8629391181306094E+000  8.6920651999136016E+000  2.0761171521369812E+000
       O  3.7704621622838643E+000  1.2097315668512234E+001  8.6441421033959269E+000
       O  6.4284009582582042E+000  3.6685074971590255E+000  2.7775467676435857E+000
       O  1.9981098043193410E+000  1.8309278810340790E+000  4.8759423919234530E+000
       O  8.2604477206668889E+000  2.4089976470724106E+000  6.9331600484315796E+000
       O  5.7531051292344646E+000  3.3515552550148255E+000  1.2468612549038149E+001
       O  1.1319844107367780E+001  5.6518109711552853E+000  2.2390862075846441E+000
       O  4.2807744544956572E+000  2.1142919402824272E+000  1.0589247806647434E+001
       O  5.4014243803346398E+000  3.3540548620731943E+000  5.4869875714722616E+000
       O  6.4970397660467221E+000  1.1869505214261036E+001  6.9669872929285737E-001
       O  3.2682842757973556E+000  2.3465596985290431E+000  2.4221703810216977E+000
       O  7.9897921227064561E+000  6.3527847689727714E+000  7.5043156461460061E+000
       O  5.9688185280086783E+000  6.5112602026307878E+000  1.2195257168162117E+001
       O  1.0629839506256392E+001  1.1861190084822610E+001  1.2205688427918304E+001
       O  9.3210081635996840E+000  3.6763650071129508E+000  3.5159485595968554E+000
       O  1.1094637098040208E+000  5.8202262981655126E+000  6.6416745601199931E+000
       O  8.0105353741733509E+000  3.3268483940252609E+000  1.0869907208781971E+001
       O  1.2393273338284658E+001  9.6854686093782902E+000  1.1765334085960850E+001
       O  4.2129219307095518E+000  7.0857130442004781E+000  8.1506645912516653E+000
       O  3.7810924684733935E+000  8.2116058524130331E+000  1.1568959472995596E+001
       O  1.1084501197861970E+001  4.5356895939955582E+000  7.8155629126068966E+000
       O  1.0400388828805999E+001  8.4151640202879712E+000  1.0246653938428627E+000
       O  1.9806205740356975E+000  6.4125249867224543E+000  1.0368993567645905E+001
       O  4.6722557538326619E+000  5.5404001139345060E-001  5.6135846100367441E+000
       O  8.7381745061731504E+000  1.2250267888054939E+001  8.0906862045986774E+000
       O  2.6517792690971409E+000  1.0495939346374280E+001  8.9828774229078576E-002
       O  7.2388879516287767E+000  1.0483159577362159E+001  4.2301967309658695E+000
       O  2.2770024441740686E+000  2.7524002169355455E-001  1.0809760814678826E+001
       O  8.8787518053547245E+000  9.4688916740579843E-001  1.3346979412777293E+000
       O  1.9444238855355094E+000  8.0893015039744967E+000  7.5576098855149825E+000
       O  9.6647258296760601E+000  8.0503234162833763E+000  9.8649651459418894E+000
       O  1.0902367790150421E+001  8.3367986799051668E+000  6.4821553457444585E+000
       O  3.5093379278048280E+000  4.8598145046580479E+000  1.5557556601425948E+000
       O  8.0000371064412956E+000  8.6327295695874895E+000  1.2055035932985039E+001
       O  8.3727663689736271E+000  1.0032361373595773E+001  6.6848203377349780E+000
       O  5.6394692464415312E+000  6.0785320445869706E+000  5.5518365800031875E+000
       O  1.1731526397361817E+001  1.6107796513103476E+000  5.0797645935506797E+000
       O  9.7627234434741617E+000  9.8125353326395324E+000  3.5458061556255509E+000
       O  3.9484882558027716E+000  1.0559813955657047E+001  4.6885383869806345E+000
       O  8.9398716538938638E-001  6.3809514495491744E+000  4.0650950525850984E+000
       O  6.8690262865385501E+000  6.4192069472882869E+000  2.4943750557768767E+000
       O  3.8166065658143173E+000  6.6081055519409500E+000  3.7682693433322472E+000
       O  6.5630065928348369E+000  8.2969052007299293E+000  8.8083954530726665E+000
       O  9.7998291960280710E+000  1.4122224227822827E-001  3.8759413191805479E+000
       O  4.1121592047065034E+000  1.1655841722909489E+001  2.2199287564450785E+000
       O  5.3027289617562428E+000  8.7348641648734553E+000  2.7595868374234556E+000
       O  9.9833072340023605E+000  5.3768423570641417E+000  5.3490024417694126E+000
       O  1.2255922746897957E+001  8.6437740957835079E+000  3.9645197997296249E+000
       O  2.3453998678664529E+000  1.0758147687829295E+001  6.8258498884539947E+000
       O  7.0101536630301737E+000  6.4782132188589825E-001  1.0524789784098934E+001
       O  5.1559006313308879E+000  1.0227705438989840E+001  1.0359688065689300E+001
       O  1.1183452538841333E+001  5.8849851710167194E+000  1.0296046244565806E+001
       O  1.2258495984834646E+001  8.9690131873402574E+000  9.0744347388786153E+000
       H  1.2393195841212084E+001  2.2584201136347244E+000  1.1226333957867016E+001
       H  1.1926921633429192E+001  1.5557956460210582E+000  1.0005624123399192E+001
       H  5.5939106455808645E+000  3.3935867157269017E+000  9.0005229620602751E+000
       H  6.7660975783376633E+000  3.0741577595589868E+000  8.0340297165737162E+000
       H -1.5702585259950047E-001  1.5682164938129253E+000  7.5898772344831862E+000
       H -4.3174328962057751E-001  2.9689477088328107E+000  8.0605142684140461E+000
       H  1.2142702819347578E+001  2.8546051249494755E+000  1.2506193773939400E+000
       H  1.2891340564305318E+001  2.9479905567729889E+000  2.4931545577738938E+000
       H  1.1563060067724951E+001  4.3495247999326248E+000  1.1476501864813779E+001
       H  1.2802939569172949E+001  4.9943548323777840E+000  1.2049818583784276E+001
       H  7.0275349466899639E+000  1.7571497766885666E+000  4.2350960114475233E+000
       H  6.3271387295604651E+000  7.5623550338970347E-001  5.1661549920861773E+000
       H  7.7584321287675166E+000  7.3465740746319330E+000  5.4595151239718795E+000
       H  9.0943492954161407E+000  6.7480399550701193E+000  4.9994469862136262E+000
       H  1.2782168545342584E+001  1.1781363871395925E+001  8.9051436154209291E+000
       H  1.2020938193820712E+001  1.0686990204733926E+001  8.2686042828021122E+000
       H  3.5454293053612815E+000  3.8116840413417856E+000  9.8935511860352090E+000
       H  2.4985246037239697E+000  4.8945620183361251E+000  9.5561772711128121E+000
       H  2.3081135768895100E+000  4.4895441666464793E+000  6.3280346985664817E+000
       H  2.8589169142198512E+000  3.7802849163111794E+000  7.5320082558410926E+000
       H  1.1854910487316841E+000  7.1181344746993975E+000  1.1311283696252199E+000
       H  2.2313932683748186E+000  6.0458281648250196E+000  9.2087848970974651E-001
       H  2.7628954849576002E+000  8.8939909337534147E+000  2.3302960746808568E+000
       H  1.3466317197590028E+000  9.0291022569631529E+000  2.8016941416558021E+000
       H  4.3582712155346499E+000  1.1553844645145119E+001  9.1811268830793669E+000
       H  3.0885599808771915E+000  1.2447931968682603E+001  9.2424406248935647E+000
       H  5.9651193795682520E+000  3.4498515931050155E+000  3.5753652263863702E+000
       H  5.8238165546670126E+000  3.4209107969932147E+000  2.0814326691318805E+000
       H  1.0413044922183097E+000  1.6724629142190324E+000  4.9225800949277154E+000
       H  2.2404735277376391E+000  2.3182875505109894E+000  5.6538891745251130E+000
       H  8.4838367024323169E+000  1.6541516106019891E+000  7.4948948681117216E+000
       H  8.0736326572616601E+000  2.0382120261757271E+000  6.0621476081596262E+000
       H  5.2147455459824270E+000  2.9230646196386858E+000  1.1781984620690062E+001
       H  6.6422132841013317E+000  3.3500592955815240E+000  1.2054267778822934E+001
       H  1.0787051345742684E+001  6.4539649952406588E+000  2.1263739413456868E+000
       H  1.1658802482527680E+001  5.4386354881224719E+000  1.3633983733592108E+000
       H  3.5135744635998685E+000  1.6116433354718249E+000  1.0964356567405659E+001
       H  4.7819094276704321E+000  1.4378603526792444E+000  1.0080535274806936E+001
       H  4.4658142873517335E+000  3.3545079920504572E+000  5.6596747609430729E+000
       H  5.6903560618671651E+000  4.2651021861981748E+000  5.5248719188474738E+000
       H  6.2343365243579312E+000  1.1799768515021807E+001  1.5906596059092624E+000
       H  5.6748628160640076E+000  1.2101571179872348E+001  2.1368244700589320E-001
       H  3.5001801352119299E+000  1.4512844735124311E+000  2.0651506474770556E+000
       H  2.6902426382690363E+000  2.1574748359338760E+000  3.1857322651024744E+000
       H  7.1173770470345552E+000  5.9322918094889259E+000  7.4928134485795228E+000
       H  8.5664057680946737E+000  5.7867007751339106E+000  6.9860976694766466E+000
       H  5.9364663977566492E+000  5.6876594608125801E+000  1.1656989270718675E+001
       H  6.1611088095387183E+000  6.2320388432976879E+000  1.3106935492165384E+001
       H  1.1143730095001271E+001  1.2508362795807100E+001  1.1797844009961585E+001
       H  1.0268868943660939E+001  1.2295475739332034E+001  1.2993047485029274E+001
       H  9.9366679150968285E+000  3.9564443840764842E+000  2.8249577226503049E+000
       H  8.5607119835150787E+000  3.4655236005074870E+000  2.9421402708041602E+000
       H  1.4032360090788079E+000  6.6034729000311785E+000  7.0858761147267382E+000
       H  9.7963418983354122E-001  6.1348495691730438E+000  5.7329986456602171E+000
       H  8.0607178787787479E+000  3.6898418712957306E+000  9.9439777293463738E+000
       H  8.0326960412148942E+000  2.3541371056123639E+000  1.0760954983376775E+001
       H  1.1823024769835438E+001  1.0396156681013309E+001  1.2038182309335026E+001
       H  1.2200168219450219E+001  8.9619088000539779E+000  1.2390197408773991E+001
       H  3.4560603909216772E+000  7.5877230049293569E+000  7.8843773625528435E+000
       H  3.8549233248251267E+000  6.3382885327028218E+000  8.5493484489296705E+000
       H  3.1581171582580896E+000  7.5936070982561583E+000  1.1129886068491199E+001
       H  4.4312038639242282E+000  7.6414592360821585E+000  1.2065758469942621E+001
       H  1.1556675094904937E+001  5.0207083984430145E+000  7.1411122318274183E+000
       H  1.0348923999530010E+001  4.1780159612234176E+000  7.3249717244307693E+000
       H  1.0086249329696852E+001  8.8920666993873088E+000  1.7451017986031889E+000
       H  9.6162100999330686E+000  8.2972806189869424E+000  4.5719494407142991E-001
       H  1.3703055068980017E+000  6.5841160937481851E+000  9.6309288212017190E+000
       H  1.4016626324266419E+000  6.4716449765658481E+000  1.1143852927221094E+001
       H  4.0687156996867850E+000  1.2575183033180546E+000  5.3755322320522003E+000
       H  4.7264317280430301E+000  6.0393125710554318E-001  6.5935838642149909E+000
       H  9.4477471604537406E+000  1.2319123351863199E+001  8.7290555466224333E+000
       H  8.9488940666568251E+000  1.1482581422621456E+001  7.5632247515869961E+000
       H  1.8250978262144004E+000  1.0026525718493229E+001  1.5220047181203034E-001
       H  3.3069387090638589E+000  9.8670638343529067E+000 -2.0274371892437135E-001
       H  7.0543419192477650E+000  1.1412663266095883E+001  4.1022243346443101E+000
       H  6.5290564268020157E+000  1.0027119758101351E+001  3.8399173938932285E+000
       H  1.3733328521324397E+000  4.9837882170715886E-001  1.1061654087972242E+001
       H  2.4984536364141974E+000 -4.2900025311991558E-001  1.1412603984806756E+001
       H  8.6858520943106274E+000  1.8259508588012612E+000  1.0059079663523884E+000
       H  8.1526034001404852E+000  3.8104804130684550E-001  1.0834325110521843E+000
       H  1.2309875009253048E+000  8.3579410176114877E+000  8.1797552907735511E+000
       H  2.1216230923501267E+000  8.8885585698803045E+000  7.0527890198089818E+000
       H  8.9597714598788247E+000  7.8284183686999196E+000  9.2714344797365804E+000
       H  9.1845857325789364E+000  8.4712530301874107E+000  1.0587671615315070E+001
       H  1.0161707225678763E+001  7.7499880707231315E+000  6.4158998574935255E+000
       H  1.0590960234152320E+001  9.1752349027294944E+000  6.1647271011066387E+000
       H  3.4830964952380548E+000  4.1190934442886258E+000  2.0868164850479585E+000
       H  3.9477993958746400E+000  4.5560359301830280E+000  7.6078284520466066E-001
       H  7.4066861173190075E+000  9.3751278123030488E+000  1.2024738072235992E+001
       H  7.4002710163242078E+000  7.8472620664969019E+000  1.2093068805742851E+001
       H  7.9529848095308964E+000  1.0193148425174007E+001  5.8707584464442766E+000
       H  7.6667626392213979E+000  9.5837758500629153E+000  7.2356617763719671E+000
       H  5.3286498610656405E+000  6.4157781697530414E+000  6.4022029221622159E+000
       H  4.9771575779741868E+000  6.4009486203645922E+000  4.9347512769998767E+000
       H  1.1571176071965919E+001  2.2145804378528600E+000  4.3984042294332752E+000
       H  1.1229138440103807E+001  8.2368489310125925E-001  4.7854182315831544E+000
       H  8.9097549057366496E+000  9.7201413172531375E+000  3.8666884759186959E+000
       H  9.9844470273244301E+000  1.0744196400335973E+001  3.7821128680196834E+000
       H  3.1819229981309674E+000  1.0497191423401706E+001  5.2512906183757950E+000
       H  4.3788646786325032E+000  1.1362010835371814E+001  5.0284742430415976E+000
       H  5.2176837434176027E-001  7.2570352235327951E+000  3.8333710659976949E+000
       H  3.1451086158081565E-001  5.7675045512322729E+000  3.5165984349316060E+000
       H  7.4917310565617541E+000  6.5292610585664486E+000  3.2336311774584723E+000
       H  6.6972409901596679E+000  5.4747274867373417E+000  2.4500210378940381E+000
       H  3.8547850370575554E+000  6.3158105358930356E+000  2.8240376218097683E+000
       H  2.8476867157590364E+000  6.6021223623716088E+000  3.9534771330305398E+000
       H  5.6338619572019724E+000  8.0635033400595937E+000  8.7259678905585112E+000
       H  6.9715173360631528E+000  7.5671852629504697E+000  8.3956169703747126E+000
       H  9.6018760753168877E+000  5.9672762529285472E-001  3.0270206544518574E+000
       H  8.9568292974019705E+000  1.0290668710354520E-001  4.3567419221486032E+000
       H  3.8523293211527370E+000  1.1159505905814525E+001  1.4459974026713549E+000
       H  4.0363096928160633E+000  1.1025573225132975E+001  2.9687441983370650E+000
       H  5.8346469828783114E+000  7.9171492976050937E+000  2.7392099924105779E+000
       H  4.7817233255040916E+000  8.6800320704971323E+000  3.5676761239605135E+000
       H  1.0865519970592263E+001  5.4664692606251117E+000  5.0198810210898230E+000
       H  9.5751947434140892E+000  4.7006039012589298E+000  4.7955078332595393E+000
       H  1.1543022296175611E+001  8.9768472680446383E+000  3.3646910111975834E+000
       H  1.1951542712580286E+001  8.8142209319680962E+000  4.8375154988894113E+000
       H  2.8705894465587116E+000  1.1303529667710380E+001  7.4321424246188679E+000
       H  1.4536033723990851E+000  1.1176328176947806E+001  6.7783471367457269E+000
       H  7.1583162034397931E+000  1.0174159606402890E-001  9.7359832733526037E+000
       H  7.2059022521366769E+000  1.0467745969324901E-001  1.1272591764717136E+001
       H  4.7471085627573739E+000  9.5047214254312991E+000  1.0795845338178077E+001
       H  6.0257535931431203E+000  9.8179222909061536E+000  1.0171535210530674E+001
       H  1.0567935139407357E+001  6.6173453119776182E+000  1.0309633314671379E+001
       H  1.1273114352416917E+001  5.6543031894748017E+000  9.3941104461340039E+000
       H  1.2134207660052136E+001  8.8785632063970823E+000  9.9901078008276194E+000
       H  1.1480866181741224E+001  8.6015296487800654E+000  8.6470350047209266E+000
     &END COORD
     &VELOCITY
         2.7594224162166207E-004 -1.8090131598767257E-004  7.8076164458827496E-006
         5.4858878217569422E-005 -4.5030916797900638E-005 -6.2594812809937023E-005
        -7.9112203847181753E-005 -1.3108144190953670E-004 -1.7052487264562007E-004
         3.4538919494576194E-004 -2.8885918415638885E-004  1.7355946599046705E-004
         3.6307408528216958E-004 -1.5793687797726201E-004  6.4760368376777402E-005
         1.3065669314935255E-004 -1.3484904003008603E-004  2.3565948196699660E-004
        -6.9988773207922163E-005 -5.8225172603644294E-005  1.5630803311934981E-004
        -2.8131017536372804E-004 -1.2415351526551900E-004 -1.8279736882318180E-004
        -2.2665793582948181E-004  1.6838184459694452E-004 -1.6537216123132796E-004
        -1.4267671139556785E-006  3.0998640963377243E-004 -1.1083887100359171E-004
        -9.5764433053661236E-005  2.9854778303346785E-004 -1.6083630530558198E-004
         1.3163434416289585E-004 -6.1752411878665832E-005  2.2407402632683174E-004
         1.4192811160842620E-005  9.8842154158968387E-005 -2.5701766786074626E-004
        -1.1163133465055559E-004 -3.9594879873474191E-005  1.4664499279204939E-004
        -1.3411824067776696E-005  3.1256996349340963E-004 -3.6429363044131039E-005
         3.6553371420289921E-004  1.4150993581568940E-004  6.4843703730014450E-005
        -1.6721803769856043E-005 -2.5083919214873555E-004  2.2044324777629331E-004
        -8.1113215561620089E-005  7.9243631607267071E-005  7.4289779014625898E-005
         1.0479348324162187E-004 -6.2337206775299221E-007 -5.0798322937819590E-005
        -8.7606576771936528E-005  1.2063959932896701E-004  5.4462376332943427E-005
         1.1921894051974983E-004 -5.7631966862402916E-006  3.2398734877015715E-004
        -2.0977753539671299E-004 -2.1287052313366029E-005 -1.0044852359395095E-004
         2.6390877273790885E-004  6.7485439148271968E-006 -1.1016313499363863E-004
        -5.2305586792028092E-004 -6.1667070250577048E-005  1.3929043023680921E-005
        -2.2799903037911789E-004  1.0074380807754743E-004 -9.7016138196476405E-005
         2.5687982331781145E-004  1.7362415638620611E-004  2.0039196505524694E-004
         6.2441154283331140E-005 -3.3435772979639088E-004  9.1636911107940505E-005
         9.5540920301567832E-005  1.2469390391141765E-005 -5.8745232363889840E-006
        -2.7611959780797312E-004 -8.6445922374701320E-005  1.0789093271681443E-004
        -1.6477773236259891E-004  2.6529016180176542E-005 -9.8123650643632405E-005
        -1.3415032693477855E-006  2.2096251041308403E-004  1.8546775261853475E-004
        -1.3435604411994313E-004  1.0567555500605670E-004  1.8992207123842822E-004
         4.0623135600275799E-004  1.5739964866068676E-004  1.7789986214799172E-004
         3.1457790297103144E-005 -1.6561085784427219E-004 -1.7173485173200062E-004
         3.6802146348577657E-004  1.3122537579347238E-004 -8.9784677396072780E-005
        -2.3324159864894056E-004 -1.6323112904147990E-004  5.8612039011795395E-005
        -2.9863742702728753E-004  2.1612861348997261E-004 -9.7784128963930420E-005
        -6.5057430522364053E-005  3.6283393306530104E-004  1.1460597897772878E-004
         8.6370597426201854E-006 -2.9955342947224689E-005 -2.2558350232582661E-005
        -2.6162470526596684E-004  9.7859652859148686E-006  3.4448963263157599E-005
         1.7098716406226834E-005  2.3761054861591586E-005 -2.9935973795559791E-004
        -9.4962206262691514E-005 -1.9172564135914395E-004 -1.1837560830170823E-004
        -7.6256190194222225E-005 -8.8026866133406154E-005 -7.2572236977265755E-005
         5.4964651982272035E-005 -2.4221433087607003E-005 -8.9822014047316595E-005
        -3.2616662324703701E-004 -3.2284116433369420E-004 -3.2406595050233216E-005
        -5.2343268458150475E-005 -1.3274905781152053E-004 -1.2065408970463451E-004
         1.4792043263709684E-004  5.4064199638306066E-005 -3.4662278091530658E-004
         1.0293582285277113E-004  2.4687605867854356E-004  3.6499665508254222E-005
        -1.9862598536468602E-004 -3.5912155099947653E-005 -9.9636092336321402E-005
         1.4203724679615650E-004 -1.2407636687389006E-004  1.3358647395485022E-005
         1.0660913409564498E-004 -7.5007743717830547E-005 -3.6684821373554915E-005
         1.9926846085833674E-004 -1.7669884030484180E-004  1.7695031236186063E-004
         5.6973721829018403E-005  3.9549216371735993E-004  1.5511619287035744E-004
         1.9799380582930752E-005  7.2062178484011630E-005  4.6773623827890604E-005
        -2.9594980309205905E-004 -7.1786682322790167E-005 -3.2477562726719285E-004
        -1.3949069113713413E-004 -1.5835814095167206E-004 -4.8901948404623686E-005
         2.3101044718286135E-004 -1.0450162944922898E-005 -1.0613651518926423E-004
         3.5357289294704641E-004 -6.8551235178560994E-005  2.8662955331623988E-004
         3.3339081720707140E-005  1.8174744641874663E-005  1.8837656143010699E-004
         8.4420832924818304E-006 -1.0013105331967958E-004 -1.1992434706343592E-004
        -1.0110220623210166E-004  1.3616658278225205E-004  1.6517975483190518E-004
         1.4639680851421847E-004 -1.5864668075691609E-004 -4.8094406554748736E-007
        -1.0065592389945294E-005  2.4898896950340167E-005 -4.4115402289003827E-005
         1.9653502151213405E-004 -1.6102823102001005E-004  6.8186049331672957E-005
        -6.3927628451461113E-004  7.7071614593149135E-004 -8.9591122681960194E-004
         1.3387144955840228E-004 -4.7752074728296326E-004  8.0266337436178941E-006
        -2.0181321798723396E-004  7.8042545117823405E-004  7.6358805454031296E-004
         1.2220637265150697E-003  1.4151466381712207E-004  4.7633671556549201E-004
         3.4366901804444713E-004 -9.4553438026771309E-005 -1.8736194941552762E-004
         7.4084459592441447E-004  5.7863390128551882E-004 -1.7965559153584969E-003
         5.2462776733875813E-004  1.0424954369984971E-003  8.2268239126298852E-004
         3.3571871420896637E-004 -6.1090946905589891E-004 -2.3807503321458654E-004
         7.9433403687702566E-005 -9.5201134887202578E-004  1.2819189422698412E-004
        -5.0331678904706420E-004  8.9103285823972879E-004 -4.5366192760795931E-004
        -6.9605409045128469E-004 -5.1235604512386444E-004 -4.0932070297598880E-004
        -8.5344743408055624E-004 -1.1600202574129177E-003 -2.6729660607705967E-004
        -5.6232874505095405E-004 -1.2853055226450716E-003  8.4214441356698813E-004
         2.4738492119503832E-005 -4.9783848352254352E-004 -1.0616058978965106E-003
         4.2639605911098445E-004 -1.9710708964905762E-004 -6.8874444226774947E-004
        -8.8317870551877942E-005  3.6745182458056093E-004 -8.3509902188241597E-006
        -3.8361541883698090E-004  6.2623739043164554E-004  1.1678054349662465E-003
        -1.1844867549751846E-003  2.5930837699708246E-004 -6.4934393694983850E-004
        -7.4420546016823561E-004 -4.7403695766752509E-004 -1.4349257771321348E-004
        -3.3081076119610963E-004  9.6195410401712651E-004  5.6518604904005887E-004
        -7.1960880404103097E-004  1.4229288107051640E-004 -1.4329176956956964E-004
        -2.0272278253484336E-004  7.8388776470920691E-005  8.8217765305612225E-004
         9.2466762157264104E-005  1.1104977380850434E-003 -2.8291625439490648E-004
         4.0517805687430010E-004 -5.2285865936248243E-004  6.7224859234658884E-004
         1.2996924848829047E-003  4.4680954473043469E-004 -5.9222202742033206E-004
        -3.3150061597391443E-004  4.1751247378656178E-004  2.8532295174321750E-005
        -8.8144595742322275E-004  5.3629879300561437E-005 -7.5614493321190076E-005
         2.9721755012810177E-004 -3.4534267128505241E-005 -4.0754338171070255E-004
        -5.9198744898073224E-004 -1.7355480864769066E-004 -1.3671542464737164E-003
        -2.4168474510565861E-004  1.1200305804483228E-003 -2.7748208672502349E-004
        -7.2226667232415983E-004 -6.9069266352799597E-005  8.1683161134677427E-004
         2.0392753314473047E-004  4.5446910998501054E-005 -1.1606682858755005E-004
         4.7642534274874778E-004  1.2360103590632678E-004 -1.2401791130208862E-003
         2.8740504353673169E-004  6.9292095491398336E-004 -8.0148338953411034E-004
        -5.6168012129787160E-006  5.2875328442934517E-004 -9.4925771831999819E-005
         4.6931540755011842E-005 -8.1140769580468806E-004  1.0892317063216027E-004
        -9.0426431397789761E-004 -7.0199608877112660E-004 -5.6768509067612976E-004
         7.0385728406970375E-004 -3.5054120401584741E-004 -5.9735423475511097E-005
        -1.8710078870498044E-004 -4.4024565637116426E-004 -5.1916665439785749E-005
         1.5664077142099947E-004  3.0965771960498212E-004  1.0335541560393227E-004
         1.5442391096772031E-003  5.6128142159792222E-004  6.1372731737765031E-004
        -9.6331129585783791E-004  2.8358185313585345E-004  1.3571948651872265E-003
         6.8659423376507447E-004 -1.1865401877634634E-003  1.2663646585632565E-003
        -1.1700005558254382E-003  6.7518368708632890E-004  2.0106138158392729E-004
         7.3416408318488196E-005 -2.7104219155535961E-004  5.4994867570042582E-004
         9.1164217224317062E-004 -4.3873377216539300E-004  8.4811803356674761E-004
         8.5697788479491006E-004 -7.0164385812514034E-004 -1.5613996351799390E-004
         1.1134677508179269E-003  1.1371515227266767E-003  5.3472252845450038E-004
        -1.4428081555416280E-003  3.7154933276647300E-004 -5.3158797394145421E-004
         2.3125989962732981E-004 -1.6517319869100859E-004  6.1418398051464726E-004
        -1.2609621593624345E-003  9.3561596780608006E-004 -1.5493667292618919E-003
         3.6940289964869355E-004 -3.5700901053118478E-005 -6.6433061486134465E-004
         2.3479003370083820E-004 -2.0947967354297795E-004 -1.3598660542018295E-004
         4.5660741102261171E-004  6.7859232497206640E-004 -2.5665341162706563E-004
        -3.8112367328841751E-004  3.4778007002591997E-004 -7.2041608549400075E-004
         8.9696299207059295E-004 -5.2882833526281964E-004  6.3452928102692411E-005
        -2.3606449051633921E-004  1.5425195386310208E-005  6.2874884381254365E-004
        -2.9783851766733470E-004 -4.8236109932178365E-004  2.2927646874484846E-004
        -4.7524031846311627E-004 -3.7033387918551761E-004 -2.1183812054248322E-004
         1.9528679291256089E-004  4.3977892239462362E-004 -5.1855699792114376E-005
        -5.9113427270490434E-004  3.6003603927526153E-004 -5.9649764521225827E-004
         7.4114121582850390E-004 -1.8706973967518877E-004  5.9356019698179755E-004
        -2.9893879262848737E-004 -9.0928583869105478E-004 -8.9714220051107375E-004
         3.9115039326925608E-005 -2.9851389090725561E-004  1.0656581453624891E-004
         3.5344041786826208E-004 -4.1239193329419661E-004  5.9451442072956797E-005
        -3.5737645206145014E-004 -6.8053242209586658E-004  6.1593228174318848E-004
        -7.0443653407374564E-004  1.2247926879017177E-003  2.7812921848423868E-004
        -9.0018164857570606E-005 -2.4616403658037290E-004  3.2594776349342819E-004
         1.2733455503675150E-003  7.3840363182189905E-004 -1.0519181045591764E-003
        -3.9333288012161560E-004  6.8712570297387379E-004  5.0414214485717287E-004
        -8.8446916079837530E-005  1.8401586834066217E-004 -8.8072282784952186E-005
        -9.4292638600424470E-004 -8.5860749437437277E-004  3.4397034152380362E-004
        -4.3776092179675263E-004  3.4942194437703484E-004 -4.8518529666916757E-005
         3.1069026135641066E-004  6.8688177166447730E-004 -3.2971227452069325E-005
        -6.0181154545689822E-005  4.6790569324461109E-004  2.2153751843299510E-004
         4.5054870718913619E-004 -1.9153511974390761E-004  1.3977402614330433E-004
         7.0669553784473177E-005  5.0498497657476787E-004  1.3331216276864883E-003
         2.0360533576665824E-005 -4.2041559400319358E-004  4.9477080775753302E-005
         1.2630923850154394E-003  3.9582758842277428E-004 -2.8338976489070563E-006
         5.8538522886689013E-005 -2.9350022114776013E-004 -9.8483187432831919E-004
        -1.2774294083204552E-003 -9.9587558057667128E-005 -3.2928346882713622E-004
        -6.2341845747765584E-004  5.5929198495807838E-004 -3.7789978108145674E-004
        -1.5678078818167940E-004 -2.3066171184058640E-005  3.4158260584529724E-005
        -1.3519949928638866E-003 -4.5645702270417113E-004 -2.9320153454100834E-004
         2.1783892888040690E-004 -2.9450702476709837E-004  6.7282454132828627E-004
        -4.1009024008864525E-004 -2.7595306671680846E-004 -4.9617359505751255E-005
         5.0534477179714368E-004 -8.7388044191593402E-005 -8.1365939108691480E-004
         9.5992721076141815E-004  4.8613644998903412E-004  1.4509804032606627E-004
        -4.0560747342492843E-004 -4.5500145037355650E-004 -4.7704143640251822E-005
        -8.4842514067891023E-004 -1.0017820593828321E-003 -4.4323446552877512E-004
        -8.9980993684184054E-004 -7.3553433312594299E-004  3.4588110175283308E-004
         5.5275881823017224E-005 -1.2800465347136843E-003  8.2108570842229071E-004
        -2.0709600019990304E-004  1.0212859939807109E-003 -5.0812770083973069E-004
        -8.6272148209345402E-004 -1.0497550415350938E-003 -5.1118847926800396E-004
        -3.0561540374600518E-004 -1.3790722907994657E-003 -8.2780647772289645E-004
         2.5393743801265488E-004 -5.8127699644452762E-004  6.6574019966584961E-005
         6.4240049687502930E-004 -1.9817234024500823E-004  8.5991799478582563E-004
        -5.5590128536821823E-004  6.8087416652163929E-004  5.2471552976201879E-004
        -3.0151441499910465E-004  6.6337475120166196E-004 -2.4170694725711387E-004
        -9.5164591496959302E-004  8.4412451146463022E-004  4.4784606013148042E-004
        -1.1665469408301209E-003  8.0959708620231851E-005 -7.3897447408940455E-004
        -5.6961655093337455E-004 -3.8812875946342147E-004 -9.6045954233031161E-004
         1.0221687475536240E-003  1.7852209059407412E-004  2.4354713126172763E-004
        -2.1906671918237978E-005 -4.4505525973803216E-004  4.6397551457776098E-004
        -2.4722000559716117E-004  1.0265639968286676E-004 -4.9114485065487466E-004
        -7.2867963363197640E-004 -6.3669948234692251E-004 -3.7722896237996837E-005
        -1.5603525835379306E-004 -5.3125987177361940E-004 -8.5915817013092102E-004
        -7.0463439128309673E-004 -2.6378444992421592E-004  7.1357856536879397E-004
        -4.2167100874677591E-004  2.0476766434497128E-003 -5.2186201216535626E-005
        -1.4038851867405902E-004 -4.1889188185775019E-005  7.0206857222435408E-004
         6.1909503921508415E-004  5.5892353954988211E-004 -9.3679772828405628E-004
        -8.9286588227018297E-004 -1.0233312336590569E-003  7.1639627665960706E-005
         1.4927047487083723E-003  3.4653350803947409E-005  9.0899222530817030E-004
         3.3868124252989938E-005  7.1662100384588040E-004  1.7396172144203261E-005
        -2.7356013884773686E-004  7.0412600990076870E-004 -8.8613417833792408E-004
        -6.9657078165787838E-004  2.0222602750130805E-004 -2.8040917667726751E-004
        -4.9110548199426734E-004  4.0853077737675264E-004 -9.7774089581367148E-005
         6.4896548247600592E-004 -1.5075577487717718E-004  2.3358510338429865E-004
         5.3619958467360305E-004  2.0454254239121164E-004  1.0372602665169154E-004
        -9.5579416056935864E-004 -6.9091636813557343E-004 -1.1491564187590167E-004
         4.4362924102597063E-004  4.1088892623559987E-004 -3.3660019122828673E-004
        -6.0785804427309210E-004  6.6705328179587789E-004  5.1757406879335949E-004
         2.1891979793339255E-003 -1.4359039038452578E-003  9.1661747053355241E-005
         7.7931025024339205E-004 -3.3696814368852732E-004  7.6324117620862864E-004
         5.6742848966101359E-004  8.4452287499749081E-004  2.3630510179151049E-004
        -3.1301195312554277E-004 -1.6136830286948384E-004  2.1344694741844979E-004
         8.8649824153574344E-004  1.2177479826266985E-003  1.0218043536590381E-004
        -3.8965305380148676E-004  7.2063980757261991E-004 -1.9685759345024588E-005
     &END VELOCITY
     &KIND "H"
       BASIS_SET "TZV2P-GTH"
       BASIS_SET "AUX_FIT" "cpFIT3"
       POTENTIAL "GTH-PBE-q1"
       &POTENTIAL
         1
           2.0000000000000001E-001 2 -4.1789004399999996E+000  7.2446330999999997E-001
         0
         # Potential name: GTH-PBE-Q1 for element symbol: H
         # Potential read from the potential filename: /Users/dangzome/dump/basis/POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND "O"
       BASIS_SET "TZV2P-GTH"
       BASIS_SET "AUX_FIT" "cpFIT3"
       POTENTIAL "GTH-PBE-q6"
       &POTENTIAL
         2 4
           2.4455430000000000E-001 2 -1.6667214800000000E+001  2.4873113199999999E+000
         2
           2.2095592000000000E-001 1  1.8337458110000000E+001
           2.1133246999999999E-001 0
         # Potential name: GTH-PBE-Q6 for element symbol: O
         # Potential read from the potential filename: /Users/dangzome/dump/basis/POTENTIAL
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME initial.xyz
       COORD_FILE_FORMAT XYZ
       NUMBER_OF_ATOMS 192
       CONN_FILE_FORMAT GENERATE
       MULTIPLE_UNIT_CELL 1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
