# Cycle: 93, status: ACC
#     Step              Filename       index    vel
         0  005_10_trajB.lammpstrj           7     -1
         1  005_10_trajB.lammpstrj           6     -1
         2  005_10_trajB.lammpstrj           5     -1
         3  005_10_trajB.lammpstrj           4     -1
         4  005_10_trajB.lammpstrj           3     -1
         5  005_10_trajB.lammpstrj           2     -1
         6  005_10_trajB.lammpstrj           1     -1
         7  005_10_trajB.lammpstrj           0     -1
         8  005_11_trajF.lammpstrj           1      1
         9  005_11_trajF.lammpstrj           2      1
        10  005_11_trajF.lammpstrj           3      1
        11  005_11_trajF.lammpstrj           4      1
        12  005_11_trajF.lammpstrj           5      1
        13  005_11_trajF.lammpstrj           6      1
        14  005_11_trajF.lammpstrj           7      1
