# Cycle: 4556, status: ACC
#     Step              Filename       index    vel
         0   001_7022_trajB.traj           2     -1
         1   001_7022_trajB.traj           1     -1
         2   001_7022_trajB.traj           0     -1
         3   001_7023_trajF.traj           1      1
         4   001_7023_trajF.traj           2      1
         5   001_7023_trajF.traj           3      1
         6   001_7023_trajF.traj           4      1
         7   001_7023_trajF.traj           5      1
         8   001_7023_trajF.traj           6      1
         9   001_7023_trajF.traj           7      1
        10   001_7023_trajF.traj           8      1
        11   001_7023_trajF.traj           9      1
        12   001_7023_trajF.traj          10      1
        13   001_7023_trajF.traj          11      1
        14   001_7023_trajF.traj          12      1
        15   001_7023_trajF.traj          13      1
        16   001_7023_trajF.traj          14      1
        17   001_7023_trajF.traj          15      1
        18   001_7023_trajF.traj          16      1
        19   001_7023_trajF.traj          17      1
        20   001_7023_trajF.traj          18      1
