# Cycle: 9975, status: ACC
#     Step              Filename       index    vel
         0  026_3881_trajB.lammpstrj          13     -1
         1  026_3881_trajB.lammpstrj          12     -1
         2  026_3881_trajB.lammpstrj          11     -1
         3  026_3881_trajB.lammpstrj          10     -1
         4  026_3881_trajB.lammpstrj           9     -1
         5  026_3881_trajB.lammpstrj           8     -1
         6  026_3881_trajB.lammpstrj           7     -1
         7  026_3881_trajB.lammpstrj           6     -1
         8  026_3881_trajB.lammpstrj           5     -1
         9  026_3881_trajB.lammpstrj           4     -1
        10  026_3881_trajB.lammpstrj           3     -1
        11  026_3881_trajB.lammpstrj           2     -1
        12  026_3881_trajB.lammpstrj           1     -1
        13  026_3881_trajB.lammpstrj           0     -1
        14  026_3879_trajB.lammpstrj           2     -1
        15  026_3879_trajB.lammpstrj           1     -1
        16  026_3879_trajB.lammpstrj           0     -1
        17  026_3880_trajF.lammpstrj           1      1
        18  026_3882_trajF.lammpstrj           0      1
        19  026_3882_trajF.lammpstrj           1      1
        20  026_3882_trajF.lammpstrj           2      1
        21  026_3882_trajF.lammpstrj           3      1
        22  026_3882_trajF.lammpstrj           4      1
        23  026_3882_trajF.lammpstrj           5      1
        24  026_3882_trajF.lammpstrj           6      1
        25  026_3882_trajF.lammpstrj           7      1
        26  026_3882_trajF.lammpstrj           8      1
