;
;	File 'topol.top' was generated
;	By user: lukas (1000)
;	On host: lukas-UX430UNR
;	At date: Thu Feb  8 12:59:26 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2022.3 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/lukas/software/infentory/nacl_dissociation
;	Command line:
;	  gmx pdb2gmx -f conf.g96
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

; Include water topology
#include "oplsaa.ff/tip3p.itp"

; Include topology for ions
#include "oplsaa.ff/ions.itp"

[ system ]
; Name
NaCl in wate in water

[ molecules ]
; Compound        #mols
NA	1
CL	1
SOL               383
