integrator = md-vv
dt                       = 0.0005
; nsteps                   = 1000000
nsteps                   = 10000000

; OUTPUT CONTROL OPTIONS
nstxout                  = 10000
nstvout                  = 0
nstfout                  = 0
nstlog                   = 10000
nstcalcenergy            = -1
nstenergy                = 2000
nstxout-compressed       = 0
compressed-x-precision   = 0

; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme            = Verlet
nstlist                  = 40
pbc                      = xyz
verlet-buffer-tolerance  = -1
rlist                    = 1.4

coulombtype = pme
rcoulomb = 1.2
vdw-type = cut-off
rvdw = 1.2

constraints              = none

; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling  
tcoupl                   = V-rescale
nsttcouple               = -1
nh-chain-length          = 10
print-nose-hoover-chain-variables = no
; Groups to couple separately
tc-grps                  = system
; Time constant (ps) and reference temperature (K)
tau_t                    = 2.5
ref_t                    = 573.15
; pressure coupling     
Pcoupl                   = C-rescale
Pcoupltype               = isotropic
nstpcouple               = -1
; Time constant (ps), compressibility (1/bar) and reference P (bar)
tau_p                    = 10.0
compressibility          = 4.5e-5 
ref_p                    = 1.0
; Scaling of reference coordinates, No, All or COM
refcoord_scaling         = No

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  = no
gen_temp                 = 573.15
gen_seed                 = 173529
