# Cycle: 97, status: ACC
#     Step              Filename       index    vel
         0  000_11_trajB.lammpstrj           4     -1
         1  000_11_trajB.lammpstrj           3     -1
         2  000_11_trajB.lammpstrj           2     -1
         3  000_11_trajB.lammpstrj           1     -1
         4  000_11_trajB.lammpstrj           0     -1
         5  000_12_trajF.lammpstrj           1      1
         6  000_12_trajF.lammpstrj           2      1
         7  000_12_trajF.lammpstrj           3      1
         8  000_12_trajF.lammpstrj           4      1
         9  000_12_trajF.lammpstrj           5      1
        10  000_12_trajF.lammpstrj           6      1
        11  000_12_trajF.lammpstrj           7      1
        12  000_12_trajF.lammpstrj           8      1
