# Cycle: 9966, status: ACC
#     Step              Filename       index    vel
         0  016_3506_trajB.lammpstrj          15     -1
         1  016_3506_trajB.lammpstrj          14     -1
         2  016_3506_trajB.lammpstrj          13     -1
         3  016_3506_trajB.lammpstrj          12     -1
         4  016_3506_trajB.lammpstrj          11     -1
         5  016_3506_trajB.lammpstrj          10     -1
         6  016_3506_trajB.lammpstrj           9     -1
         7  016_3506_trajB.lammpstrj           8     -1
         8  016_3506_trajB.lammpstrj           7     -1
         9  016_3506_trajB.lammpstrj           6     -1
        10  016_3506_trajB.lammpstrj           5     -1
        11  016_3506_trajB.lammpstrj           4     -1
        12  016_3506_trajB.lammpstrj           3     -1
        13  016_3506_trajB.lammpstrj           2     -1
        14  016_3506_trajB.lammpstrj           1     -1
        15  016_3506_trajB.lammpstrj           0     -1
        16  016_3504_trajB.lammpstrj           0     -1
        17  016_3505_trajF.lammpstrj           1      1
        18  016_3507_trajF.lammpstrj           0      1
        19  016_3507_trajF.lammpstrj           1      1
        20  016_3507_trajF.lammpstrj           2      1
        21  016_3507_trajF.lammpstrj           3      1
        22  016_3507_trajF.lammpstrj           4      1
        23  016_3507_trajF.lammpstrj           5      1
